<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2021 Oracle and/or its affiliates.
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
        http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
  -->

<!--
  Tests execution requires following maven properties to be provided:
   * app.config  - configuration file name
   * db.user     - database user name
   * db.password - database user password
   * db.url      - database URL
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.helidon.applications</groupId>
        <artifactId>helidon-se</artifactId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.oracle.test</groupId>
    <artifactId>native-image-project</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Native Image Test Project</name>
    <packaging>pom</packaging>

    <properties>
        <version.lib.jandex-maven-plugin>1.0.6</version.lib.jandex-maven-plugin>
        <version.lib.helidon>2.3.0</version.lib.helidon>
        <mainClass>io.helidon.tests.integration.tools.example.ServerMain</mainClass>
    </properties>

    <modules>
        <module>service</module>
        <module>client</module>
        <module>test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.config</groupId>
                <artifactId>helidon-config-yaml</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webserver</groupId>
                <artifactId>helidon-webserver</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.webclient</groupId>
                <artifactId>helidon-webclient</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.dbclient</groupId>
                <artifactId>helidon-dbclient-jdbc</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-jsonp</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.media</groupId>
                <artifactId>helidon-media-jsonb</artifactId>
                <version>${version.lib.helidon}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.tests.integration.tools</groupId>
                <artifactId>helidon-tests-integration-tools-service</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.helidon.tests.integration.tools</groupId>
                <artifactId>helidon-tests-integration-tools-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-jdk14</artifactId>
                <version>1.7.30</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>1.1.6</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.7.2</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
